language: node_js
node_js:
  - '0.10'
  - '0.8'
sudo: false
before_install: travis_retry npm install -g npm@'=1.4.3'
script: travis_retry npm test
env:
  global:
    - secure: WCgB7V49Zfq7gRRUgzHyZ5xDjlmlphl353/9hxI8nsxYxZHtu6SDvmZyA3TPQXECpIaGNTC/7KwaK4saYughdx9uvFmUOtn9+zmoseKas1N++NWLNG6mLywfBMdOalGjbp4Tbh5XrcPbA86JHwU0Kymj0e20YfZOhzfrcIWF03g=
    - secure: dKXd0+zTZELr4jHAlrdLrXzQ25CcX1SCTlOFlaZ6JtMYHZDt26EzBTPcdFbfpAADuK5h4vYRBjWeoQc7q4cAgTIvFtHdQHlGzLD4Nyyz96bV4TcT4PBKr3m8XD96N0syZRJM45WCuayELt8ivx2EPcrSpgFK6zE3MNzU6GSm5hY=
